{
  "name": "contract-host",
  "version": "1.0.0",
  "description": "Main application server hosting all contracts",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js",
    "build": "docker build -t nio-host:1.0.0 .",
    "container": "docker run -d -p 3000:80 nio-host:1.0.0",
    "attach:contract": "node utils/add-contract-to-registry"
  },
  "author": "niobi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-middleware": "^0.8.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "ramda": "^0.25.0"
  }
}
